<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>nabm's RPS :)</title>

    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      .lastResult {
        color: white;
        padding: 3px;
      }
    </style>

    <link rel="stylesheet" href="style.css">
    <script src="logic.js" defer></script> 
  </head>

  <body>
    <h1>Rock Paper Scissors</h1>
    <div class="container">
      <div class="buttons-container">
        <button class="choice-button" id="ROCK">ROCK</button>
        <button class="choice-button" id="PAPER">PAPER</button>
        <button class="choice-button" id="SCISSORS">SCISSORS</button>
      </div>
      <div class="log-container">
        <p class="score-p" id="player-name">YOU:</p>
        <p class="score-p" id="player-score">0</p>
        <p class="score-p" id="pc-name">PC:</p>
        <p class="score-p" id="pc-score">0</p>
        <p class="log">The game has just started!</p>
      </div>
    </div>  
 </body>

</html>